#comparison {

  background-color: @motus-offwhite;
  width:inherit;

  .white-bg {
    background-color: white;
  }
  img {
    border-radius: 100%;
    height: 8em;

  }
  .flex-comparison-col {
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    flex:1;

  }

}
