arealinechart{
  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
  }

  .line {
    stroke: @motus-darkorange;
    stroke-width: .3em;
    fill: none;
  }

  .circle{
    stroke: #000;
    stroke-width: 0;
    r: .7em;
    fill: @motus-darkorange;
    transition: all 0.2s ease;
    &:hover {
      r: .9em;
    }
  }

  .filler {
    opacity: 0;
  }

  .area {
    fill: @charcoalgray;
    stroke: #000;
  }

  .average{
    stroke: @motus-blue;
    stroke-width: .3em;
  }

  .y-axis{
    opacity: 0;
  }

  .x-axis{
    padding-top: 1em;
    font-family: "Arial";
    font-size: 1.5em;
  }

}