barchart {

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .bar {
    fill: orange;
  }

  .bar:hover {
    fill: orangered ;
  }

  .x.axis path {
    display: none;
  }

  .average {
    stroke: @motus-darkorange;
    stroke-width: .3em;
  }

}