groupedbarchart {
  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .bar {
    fill: steelblue;
  }

  .rect {
    cursor: pointer;
  }

  .x.axis path {
    display: none;
  }

  .Longtoss{
    fill: @motus-blue;
  }

  .Bullpen{
    fill: @motus-tangerine;
  }

  .Game{
    fill: @motus-green;
  }

  .average{
    stroke: @motus-darkorange;
    stroke-width: .3em;
  }

  .grid .tick {
    stroke: lightgrey;
    opacity: 0.7;
  }

  .grid path {
    stroke-width: 0;
  }
}