kinetic {
  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .x.axis {
    .tick {
      text{
        display: none;
      }    
    }
  }

  .circle{
    r: .5em;
    stroke: #000;
    stroke-width: 0;
    fill: @motus-darkorange;
    transition: all 0.2s ease;
    &:hover {
      r: .7em;
    }
  }

  .line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
  }

  .selector {
    stroke: @motus-darkorange;
    stroke-width: 1;
  }

}