linechart{
  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .y-axis path {
    fill: none;
  }

  .line {
    stroke: @charcoalgray;
    stroke-width: .3em;
    fill: none;
  }

  .average{
    stroke: @motus-blue;
    stroke-width: .3em;
  }

  .grid .tick {
    stroke: lightgrey;
    opacity: 0.7;
  }

  .grid path {
    stroke-width: 0;
  }

  .axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
  }

  .selection-circle {
    r: 8;
    fill: @motus-darkorange;
  }

  .selection-text{
    font-size: 2em;
    font-weight: bold;
    fill: @motus-darkorange
  }


}

.chart-holder {
  margin:auto;
  padding-bottom: 2em;
  position: relative;
  transition: all 0.2s ease;
  transform-origin: left top;
}

.elite-label {
  position:absolute;
  top:32.5%;
  color: @motus-blue;
  left: 1em;
}