

piestats{
  z-index: 2;
  transition: all 0.2s ease;
  position: absolute;
  transform: translate(-50%, -50%);

  svg {
    transition: all 0.2s ease;
    padding-top: 11px;
    padding-left: 11px;
    width: 125px;
    height: 125px;
    right: 0;

    &:hover {
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1);
    }

    .solidArc{
      transform: scale(0.85);
      -webkit-transform-origin: center;
      -moz-transform-origin: 0 0;
      // tranform-origin: 0 0;
      opacity: .9;
      transition: all 0.2s ease;
      &:hover {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1);
        opacity: 1;
      }
    }
  }
}