#roster-chart {

  .chart {
    padding: 0px 40px 40px 40px; 
 
  }
  
  td, th {
    padding: 1em;
    margin-right: 1em;
  }

  th {
    font-weight:bold;
  }

  tr {
   padding: 8px;
  }

  table {
    width: 100%;
  }

  .odd {
      background-color: rgba(202, 227, 243,.85);
    }
  .even {
      background-color: rgba(175, 197, 211,.85);
  }

}