#team-overview {
  font-family:Arial, sans-serif;
  h2 {
    color: @motus-blue;
    font-size: 36px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-left: 40px;
    padding-bottom: 32px;
  }
  .team-box-shadow{
    box-shadow: 0 0 1em #555555;
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
  }
  .team-padding-box {
    padding: 8px 8px 8px 8px;
    display: flex;
    width: 100%;
  }
  .team-padding-box-nested {
    padding: 8px 8px 8px 8px;
    width: 100%;
    background-color: @motus-offwhite;
    display: flex;
    flex-direction: column;
  }
}
@import "judgement";
@import "bullpen";
@import "rosterchart";
