.login-theme {
  font-family: Arial;
  .motus-svg-logo {
    min-width: 20em;
    img {
      height: 4.643em;
      width: auto;
      margin-top: 1.071em;
      margin-bottom:1.071em;
      margin-left: 2.143em;
    }
  }
  .player-box-shadow {
    box-shadow: 0 0 1em #555555;
    margin-left: 1.071em;
    margin-right: 1.071em;
    display: flex;
    height:80vh;
    .padding-box {
      padding: 0.571em 0.571em 0.571em 0.571em;
      display: flex;
      width: 100%;
      .colored-box {
        width:100%;
        background-color: @motus-offwhite;
        display: flex;
        justify-content: center;
        align-items: center;
        .login-box-outter {
          box-shadow: 0 0 1em #555555;
          background-color: #ffffff;
          min-height: 30.357em;
          min-width:30.357em;
          .login-padding-box {
            padding: 0.571em 0.571em 0.571em 0.571em;
            display: flex;
            width: 100%;
            .login-box {
              background-color: #4d4d4d;
              width:100%;
              height: 29.786em;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              form {
                display: flex;
                flex-direction: column;
                .login-input-email {
                  ::-webkit-input-placeholder {
                    color: #2e2e2e;
                  }

                  :-moz-placeholder { /* Firefox 18- */
                    color: #2e2e2e;
                  }

                  ::-moz-placeholder {  /* Firefox 19+ */
                    color: #2e2e2e;
                  }

                  :-ms-input-placeholder {
                    color: #2e2e2e;
                  }
                  input {
                    width:100%;
                    height:4.286em;
                    margin-bottom:3.571em;
                    border:none;
                    border-bottom: 0.214em solid @motus-lightorange;
                  }
                  input[placeholder] {
                    padding-left:1.429em;
                    font-size:1.143em;
                  }
                }
                .login-input-password {
                  ::-webkit-input-placeholder {
                    color: #2e2e2e;
                  }

                  :-moz-placeholder { /* Firefox 18- */
                    color: #2e2e2e;
                  }

                  ::-moz-placeholder {  /* Firefox 19+ */
                    color: #2e2e2e;
                  }

                  :-ms-input-placeholder {
                    color: #2e2e2e;
                  }
                  input {
                    width: 19.5em;
                    height: 4.286em;
                    margin-bottom:3.571em;
                    border:none;
                    border-bottom: 0.214em solid #e77127;
                  }
                  input[placeholder] {
                    padding-left:1.429em;
                    font-size:1.143em;
                  }
                }
                input[type="submit"] {
                  transition: all 0.2s ease-out;
                  background-color: @motus-lightorange;
                  border:none;
                  height: 4.286em;
                  width: 17.5em;
                  color: #ffffff;
                  letter-spacing: 0.071em;
                  font-size: 1.286em;
                  &:hover {
                    background-color: darken(@motus-darkorange, 10%);
                  }
                }
              }
              .forgot-password {
                margin-top:1.071em;
                display: flex;
                width: 22.5em;

                a {
                  color: #ffffff;
                  &:hover {

                  }
                }
              }
              .login-error{
                color: @motus-red;
              }
            }
          }
        }
      }
    }
  }


}
