

arealinechart {

  .graph-context {
    padding-left: 2.5em;
  }

  svg {
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
    

    .area {
      fill: steelblue;
    }

  
  }
}

