@motus-black: #000;
@motus-white: #FFF;
@motus-darkorange: #f15a24;
@motus-lightorange: #f38d4f;
@motus-tangerine: #ffaa22;
@motus-btngrey: #666666;
@motus-darkgrey: #515052;
@motus-offwhite: #f1f1f2;
@motus-green: #00be76;
@motus-blue: #007dc5;
@motus-red: #f90b1c;
@longtoss-background-color: #c9e2f3;
@bullpen-background-color: #aec5d2;
@game-background-color: #d2d2d2;
@untagged-background-color: @motus-darkgrey;
@charcoalgray: #2b2f2e;

