
@font-face {
    font-family: 'motus';
    src:    url('../fonts/motus.eot?l3m3va');
    src:    url('../fonts/motus.eot?l3m3va#iefix') format('embedded-opentype'),
        url('../fonts/motus.ttf?l3m3va') format('truetype'),
        url('../fonts/motus.woff?l3m3va') format('woff'),
        url('../fonts/motus.svg?l3m3va#motus') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Arial-Black';
    src: url('../fonts/arial_black-webfont.eot');
    src: url('../fonts/arial_black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/arial_black-webfont.woff2') format('woff2'),
         url('../fonts/arial_black-webfont.woff') format('woff'),
         url('../fonts/arial_black-webfont.ttf') format('truetype'),
         url('../fonts/arial_black-webfont.svg#arial_blackregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'Arial Narrow Bold';
    src: url('../fonts/arial_narrow_bold-webfont.eot');
    src: url('../fonts/arial_narrow_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/arial_narrow_bold-webfont.woff2') format('woff2'),
         url('../fonts/arial_narrow_bold-webfont.woff') format('woff'),
         url('../fonts/arial_narrow_bold-webfont.ttf') format('truetype'),
         url('../fonts/arial_narrow_bold-webfont.svg#arial_narrowbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Arial Narrow';
    src: url('../fonts/arial_narrow-webfont.eot');
    src: url('../fonts/arial_narrow-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/arial_narrow-webfont.woff2') format('woff2'),
         url('../fonts/arial_narrow-webfont.woff') format('woff'),
         url('../fonts/arial_narrow-webfont.ttf') format('truetype'),
         url('../fonts/arial_narrow-webfont.svg#arial_narrowregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'motus' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-profile:before {
    content: "\e91d";
}
.icon-ballrelease:before {
    content: "\e900";
}
.icon-bodysilo:before {
    content: "\e901";
}
.icon-bullpen:before {
    content: "\e902";
}
.icon-chainstrength:before {
    content: "\e903";
}
.icon-compare:before {
    content: "\e904";
}
.icon-downarrow:before {
    content: "\e905";
}
.icon-download_data:before {
    content: "\e906";
}
.icon-eye:before {
    content: "\e907";
}
.icon-facesiloplayer:before {
    content: "\e908";
}
.icon-footcontact:before {
    content: "\e909";
}
.icon-game:before {
    content: "\e90a";
}
.icon-graph:before {
    content: "\e90b";
}
.icon-hips:before {
    content: "\e90c";
}
.icon-home:before {
    content: "\e90d";
}
.icon-jointkinetics:before {
    content: "\e90e";
}
.icon-kinetic_chain:before {
    content: "\e90f";
}
.icon-login:before {
    content: "\e910";
}
.icon-logout:before {
    content: "\e911";
}
.icon-longtoss:before {
    content: "\e912";
}
.icon-maxexcursion:before {
    content: "\e913";
}
.icon-okarrow:before {
    content: "\e914";
}
.icon-rawdata:before {
    content: "\e915";
}
.icon-shoulderrotate:before {
    content: "\e916";
}
.icon-shoulderslot:before {
    content: "\e917";
}
.icon-stride:before {
    content: "\e918";
}
.icon-timing:before {
    content: "\e919";
}
.icon-trends:before {
    content: "\e91a";
}
.icon-trunk:before {
    content: "\e91b";
}
.icon-uparrow:before {
    content: "\e91c";
}
