#app {
  .footer {
    margin: 2em;
    font-weight: lighter;
  }

  .no-gutter {
    padding-left: 0;
    padding-right: 0;

    .floatText{
      padding-left: 1em;
    }
  }

  a {
    text-decoration: none;
  }

  a :hover {
    color: red;
    text-decoration: none;
  }
}