#header {

    background-color: lightgrey;
  
    .profile-picture{
      height: 7em;
      width: 7em;
      border-radius: .5em;
      margin: .5em 1em;
    }

    .nav-link {
      display: inline-block;
      font-size: 1.2em;
      margin-top: 2.3em;
      margin-right: 3em;
      cursor: pointer;
      color: @lightBlue
    }
    
    .nav-link:hover {
      color: red;
      text-decoration: none;
    }


    h1 {
      margin: 1em 1.2em;
    }
}