#player {
  // Wrapper div to give box shadow
  .player-box-shadow {
    box-shadow: 0 0 1em #555555;
    margin-left: 15px;
    margin-right:15px;
    display: flex;

    .padding-box {
      padding:8px 8px 8px 8px;
      display: flex;
      min-width: 100vw;
    }
    // Graph
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
    .area {
      fill: steelblue;
    }

    // Roster of Pitchers
    .roster-list {
      background-color: #2b2f2e;
      display: flex;
      //align-items: center;
      flex-direction: column;
      min-width:325px;
      h2 {
        text-transform: uppercase;
        display: flex;
        align-items: flex-end;
        padding-left:40px;
        padding-bottom:50px;
        color: #FFFFFF;
        span {
          line-height:25px;
          padding-left:35px;
        }
      }
      ul {
        list-style: none;
        padding-left:0;
        width:100%;
        color: #6c6d70;
        li {
          padding-left:40px;
          width:100%;
          min-height:71px;
          span {
            font-size: 25px;
          }
          span.green-icon {
            color: #127134;
          }

        }
        li.selected {
          color: #1680c3;
          transition: all 0.2s ease-out;
          border-left: solid 4px #e57222;
          background-color: #e9f5f1;
        }
        li:hover {
          color: #1680c3;
          transition: all 0.2s ease-out;
          border-left: solid 4px #e57222;
          background-color: #e9f5f1;
          span {
            color: #6c6d70;
          }
        }
      }
    }
    .player-details {
      background-color: #e9f5f1;
      width:100%;
      padding-left: 60px;
      overflow: hidden;
      .player-details-header {
        display: flex;
        margin-bottom: 40px;
        h2 {
          flex: 1;
        }
      }
      h2 {
        color: #1680c3;
        font-size:30px;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
      .player-details-stats {
        display: flex;
        .player-stats-box1 {
          display: flex;
          flex:1;
        }
        .player-key-stats {
          display: flex;
          flex-direction: column;
          text-transform: capitalize;
          justify-content: space-between;
          span {
            font-size: 16px;
          }
          h3 {
            margin-top:0;
          }
        }
        .player-notes {
          display: flex;
          flex:1;
          flex-direction: column;
          justify-content: space-between;
          h4 {
            margin-top: 0;
          }
        }
      }
      .player-photo {
        display: inline-block;

        img {
          height: 160px;
          width:auto;
          border-radius: 100px;
          padding-right:32px;
        }
      }
    }
    .overview-header {
      display: flex;
      align-items: center;
      margin-top:40px;
      h2 {
        font-size: 30px;
        letter-spacing: 6px;
      }
      span {
        font-size:30px;
        color: #2b2f2e;
      }
      span.active {
        color: #095bac;
      }
    }
    .nested-view {

      img {
        width:107%;
        position: relative;
        margin-left:-60px;
      }

      .pitcher-silhouette{
        position: relative;        

        piestats {
          z-index: 2;
          position: absolute;
          transition: all 0.2s ease;
          &:hover {
            opacity: .9;
            transform: scale(1.2);
          }
        }

        #arm {
          top: 23%;
          left: 12%;
        }

        #throwShoulder{
          top: 29%;
          left: 27%;
        }
        #otherShoulder{
          top: 27%;
          left: 41%;
        }
        #hip{
          top: 47%;
          left: 35%;
        }
        #foot{
          top: 75%;
          left: 51%;
        }
      }
    }
   

    .side-menu-buttons {
      font-size: 65px;
      margin-left:auto;
      margin-right: 30px;
      min-width: 65px;
      background-color: #d2d2d2;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      min-height:100vh;
      span {
        color: #737272;
        background-color: #2b2f2e;
      }
    }

    /*==========  Mobile Options ==========*/
    /* Large Devices, Wide Screens */
    @media only screen and (max-width : 1200px) {

    }

    /* Medium Devices, Desktops */
    @media only screen and (max-width : 992px) {

    }

    /* Small Devices, Tablets */
    @media only screen and (max-width : 768px) {

    }

    /* Extra Small Devices, Phones */
    @media only screen and (max-width : 480px) {

    }

    /* Custom, iPhone Retina */
    @media only screen and (max-width : 320px) {

    }
  }
}
